<head> <link rel="stylesheet" href="styles.css"></head>
<!-- Menu Section begin -->
<div id="menu">
    <h1 id="section">Menu</h1>
    <div id="menu_row">
        <div id="menu_col">
            <h2>Breakfast</h2>
            <div class="box">
                <div id="image">
                    <img src="images/breakfast1.jpg">
                </div>   
                <div>
                    <h3>Sunny Side Up</h3>
                    <h4>5$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/breakfast2.jpg">
                </div>   
                <div>
                    <h3>Aloo Paratha</h3>
                    <h4>10$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/breakfast3.jpg">
                </div>   
                <div>
                    <h3>Lauki Paratha</h3>
                    <h4>15$</h4>
                </div>
            </div>
        </div> 
        <div id="menu_col">
            <h2>Lunch</h2>
            <div class="box">
                <div id="image">
                    <img src="images/lunch1.jpg">
                </div>   
                <div>
                    <h3>Chicken Biryani</h3>
                    <h4>20$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/lunch2.jpg">
                </div>   
                <div>
                    <h3>Grilled Fish</h3>
                    <h4>25$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/lunch3.jpg">
                </div>   
                <div>
                    <h3>Veg Thali</h3>
                    <h4>30$</h4>
                </div>
            </div>
        </div>
        <div id="menu_col">
            <h2>Dinner</h2>
            <div class="box">
                <div id="image">
                    <img src="images/dinner1.jpg">
                </div>   
                <div>
                    <h3>Grilled Chicken Recipe</h3>
                    <h4>35$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/dinner2.jpg">
                </div>   
                <div>
                    <h3>Palak Chicken</h3>
                    <h4>40$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/dinner3.jpg">
                </div>   
                <div>
                    <h3>Curry Chicken</h3>
                    <h4>45$</h4>
                </div>
            </div>
        </div>
        <div id="menu_col">
            <h2>Drinks</h2>
            <div class="box">
                <div id="image">
                    <img src="images/drink1.jpg">
                </div>   
                <div>
                    <h3>Peach juice</h3>
                    <h4>3$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/drink2.jpg">
                </div>   
                <div>
                    <h3>Orange juice</h3>
                    <h4>3$</h4>
                </div>
            </div>
            <div class="box">
                <div id="image">
                    <img src="images/drink3.jpg">
                </div>   
                <div>
                    <h3>Strawberry milk</h3>
                    <h4>3$</h4>
                </div>
            </div>
        </div>
    </div>

<!-- Menu Section End -->